<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <script src="https://kit.fontawesome.com/e0f8177fe6.js" crossorigin="anonymous"></script>
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      background-color: #141519;
    }

    main {
      margin: 0 auto;
      padding: 32px;
      width: 350px;
      border-radius: 20px;
      background-color: #1F2630;
    }

    main > * {
      color: white;
      font-family: sans-serif;
    }

    .fa-star {
      padding: 20px;
      background-color: #272E36;
      border-radius: 50%;
      color: #FC7613;
    }

    .rating-state {
      display: none;
    }

    .rating-state > p {
      color: #99A0AB;
    }

    .ratings {
      margin: 40px 0;
      display: flex;
      justify-content: space-between;
    }

    .star {
      height: 56px;
      width: 56px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #99A0AB;
      background-color: #262E38;
      border-radius: 50%;
    }

    .star:hover {
      cursor: pointer;
      color: white !important;
      background-color: #FC7613 !important;
    }

    .button {
      width: 100%;
      padding: 16px 0;
      border-radius: 24px;
      text-align: center;
      color: white;
      background-color: #FC7613;
    }

    .button:hover {
      cursor: pointer;
      color: #FC7613;
      background-color: white;
    }

    .button:active {
      color: rgb(233,99,0);
      background-color: rgb(235,235,235);
    }

    .thank-you {
      /* display: none; */
    }
  </style>
</head>
<body>

  <main>
    <div class="rating-state">
      <!-- <div class="">Star</div> -->
      <i class="fa-solid fa-star"></i>
      <h1>How did we do?</h1>
      <p>Please let us know how we did with your support request.
        All feedback is appreciated to help us improve our offering!
      </p>
      <div class="ratings">
        <div class="star">1</div>
        <div class="star">2</div>
        <div class="star">3</div>
        <div class="star">4</div>
        <div class="star">5</div>
      </div>
      <div class="button">SUBMIT</div>
    </div>
      
    <div class="thank-you">
      <img src="./images/illustration-thank-you.svg" alt="illustration-thank-you">
      <div>You selected x out of 5</div>
      <h1>Thank you!</h1>

      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>

  <script>
    const stars = document.querySelectorAll('.star');
    let selectedStar;

    stars.forEach(star => {

      star.addEventListener('click', () => {
        stars.forEach(star => {
          star.style.backgroundColor = '#262E38'
          star.style.color = '#99A0AB'
        });
        star.style.backgroundColor = '#7D8796';
        star.style.color = 'white';
      });
    });
  </script>

</body>
</html>