<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      height: 100vh;
      margin: 0 auto;
      padding: 0 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
    }

    main > * {
      border: 1px solid red;
      padding: 20px;
    }

    h2 {
      margin: 0;
    }

    .box1 {
      flex-grow: 2;
      /* flex-basis: 100%; */
    }

    .box2 {
      flex-grow: 1;
      /* flex-basis: 50%; */
    }

    .box3 {
      flex-grow: 1;
      /* flex-basis: 50%; */
    }


  </style>
</head>
<body>
  <main>
    <div class="box1">
      <h2>Join our community</h2>
      <p>30-day, hassle-free money back guarantee</p>
      <p>
        Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.
      </p>  
    </div>
    <div class="box2">
      <h2>Monthly Subscription</h2>
      <p>&dollar;29 per month</p>
      <p>Full access for less than &dollar;1 a day</p>
      <div class="sign-up">Sign Up</div>
    </div>
    <div class="box3">
      <h2>Why Us</h2>
      <p>
        Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos <br>
        Community forum <br>
        Flashcard decks <br>
        New videos every week
      </p>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fakhry Fernanda</a>.
    </p>
  </footer>
</body>
</html>